{
  "name": "microservices-chat-service",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "watch":"ts-node-dev --respawn index.dev.ts"
  },
  "devDependencies": {
    "module-alias": "^2.2.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  }
}
